{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "infra/**/*.ts"
  ],
  "exclude": [
    "tests/**",
    "dist/**",
    "node_modules/**"
  ]
}
